$fondoNav1: #131922
$fondoNav2: #232f3f
$fondoCategoria: #4D515F
$amarillo: #FEAD69
$gris: #C6C9BC
$colorLetra: #0F1111
$fondoMain: #E3E6E7
$verMas: #0C788B
$outlineSelect: 3px solid #FF9900 
$backgroundBack: #37475A
$bgFooter1: #232F3E
@import "componentes/_global"
@import "componentes/_footer"
@import "componentes/_main"
@import "componentes/_nav"

